# springboot-websocket

./: pom.xml
src/main/java/priv/gitonlie/websocket/: SpringbootWebsocketApplication.java
src/main/java/priv/gitonlie/websocket/configure/: Heartbeat.java  HttpSessionConfigurator.java  PropertiesConfiguration.java  RequestListener.java  ServerEndpointConfigure.java  ServerEndpointExporterConfigure.java
src/main/java/priv/gitonlie/websocket/controller/: DemoController.java
src/main/java/priv/gitonlie/websocket/entity/: User.java
src/main/java/priv/gitonlie/websocket/util/: QRCodeUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/pages/: index.jsp  mobile.jsp
src/test/java/priv/gitonlie/websocket/: SpringbootWebsocketApplicationTests.java
